#BlueJ package file
dependency1.from=Main
dependency1.to=OPhone
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=OPhone8
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=OPhone8Mini
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=OPhone9
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=OPhone9Max
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=OPhoneX
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=OPhoneXFold
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=OPhoneXFilm
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=684
package.editor.x=0
package.editor.y=254
package.frame.height=600
package.frame.width=800
package.numDependencies=8
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=OPhone9Max
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=240
target2.height=70
target2.name=OPhone8
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=120
target3.height=70
target3.name=OPhoneX
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=120
target4.height=70
target4.name=OPhone8Mini
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=240
target5.height=70
target5.name=OPhone9
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=110
target6.height=70
target6.name=OPhone
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=250
target6.y=10
target7.height=70
target7.name=OPhoneXFilm
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=540
target7.y=240
target8.height=70
target8.name=OPhoneXFold
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=240
target9.height=70
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
