+---------------+
|  Movie       |
+---------------+
|  - MovieID (PK)
|  - Title
|  - ReleaseYear
|  - DirectorID (FK)
|  - GenreID (FK)
+---------------+
       |
       |
       v
+---------------+       +---------------+
|  Director    |       |  Genre       |
+---------------+       +---------------+
|  - DirectorID (PK)  |  |  - GenreID (PK)  |
|  - Name          |  |  - Name          |
+---------------+       +---------------+
       ^
       |
       |
+---------------+
|  Cast        |
+---------------+
|  - MovieID (FK)
|  - ActorID (FK)
+---------------+
       |
       |
       v
+---------------+
|  Actor       |
+---------------+
|  - ActorID (PK)
|  - Name
+---------------+