<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="UTF-8">
<title>My Practical Test</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div#wrapper{
        width:940px;
        background-color: white;
        margin: 0 auto;
        height:550px;
    }
    body{
        background-color: lightgrey; 
    }  
    header{
        height: 200px;
        background-color: blue;
    }
    nav{
        height: 50px;
        line-height: 50px;
        background-color: yellow;
       
    }
    nav li{
        list-style-type: none;
        float: left;
        width: 14.2%;
        text-align: center;
        color:black;
    }
    nav a{
        text-decoration: none;
        display: block;
        color:black;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
    }
    nav a:hover {
        background-color:black;
        color:white;
    }
    main{
        background-color: red;
        float:left;
        height: 300px;
        width: 300px;
        margin-bottom: 20px;
        border-right: 20px solid lightblue;
    }
    aside{
        background-color: pink;
        float:right;
        height: 300px;
        width: 300px;
        margin-bottom: 20px;
        border-left: 20px solid lightblue;
    }
    footer{
        background-color: rgb(81, 79, 79);
        height: 50px;
        clear: both;
        
    }
    a{
        text-align: center;
        margin: 0 auto;
        display: block;
    }
    img{
        margin: 0 auto;
        display: block;
        width:50px
    }
    main:after {
       content: "";
       clear: both;
       display: table;
    }
    aside:after {
       content: "";
       clear: both;
       display: table;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <header>
        </header> 
        <nav>
            <ul>
                <li><a href="./index.html">First</a></li>
                <li><a href="">Second</a></li>
                <li><a href="">Third</a></li>
                <li><a href="">Fourth</a></li>
                <li><a href="">Fifth</a></li>
                <li><a href="">Sixth</a></li>
                <li><a href="">Last</a></li>
            </ul>
        
        </nav>
        

        <main>

        </main>
        <aside>

        </aside>
        
    </div>
    <footer>

    </footer> 
    <br>
    <a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnorth.mystudentswa.com%2Frodasge%2Fit161%2Fpractical_test.html">HTML 5 Valid!!</a> 
    <br>  
    <img src="images/html5.png" alt="Html Image">
</body>
</html>