<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">

<title>Ruth Assignmet</title>

<style>
* {
padding: 0;
margin: 0;
}

body {

background-image: url(images/fight.jpg);
font-family: Verdana, Geneva, sans-serif;
color: #fff;

}

div#wrapper {
width: 940px;
margin: 20px auto 10px auto;
padding: 20px;
background: rgba(68, 68, 68, .94);
border-left: 10px solid #777;
border-bottom: 5px solid #777;

}

img {

float: right;
padding-left: 30px;

}



h1 {
font-size: 2.5em;
font-family: Georgia, "Times New Roman", Times, serif;
color: #fff;
}

h2 {
font-size: 2em;
font-family: Georgia, "Times New Roman", Times, serif;
padding-bottom: .3em;
color: #ff0000;
}

h3 {
font-size: 1.5em;
font-family: Georgia, "Times New Roman", Times, serif;
padding-bottom: .3em;
color: #ff0000;
}

p {
line-height: 1.5em;
padding-bottom: 1.5em;
color: #fff;
}

ul {
margin-left: 40px;
color: #fff;
}

a {
    color: #ffff00;
}
</style>
</head>

<body>


<div id="wrapper">

<h1>Ruth Bader Ginsburg</h1>
<h2>Fight for the things you care about!</h2>
<img src="images/ruth.png" alt="Ruth Bader Ginsburg">

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis
arcu ut, varius auctor dui. Curabitur eget condimentum nulla. <strong>Praesent dignissim urna diam, sit amet
vestibulum libero porttitor eget.</strong> Pellentesque habitant morbi tristique senectus et netus et
malesuada fames ac turpis egestas. Proin non tristique urna. Pellentesque id tincidunt ligula. </p>



<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis
arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet
vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
ac turpis egestas.
Proin non tristique urna. Pellentesque id tincidunt ligula. </p>

<h2>Three female justices</h2>


<img src="images/justices.jpg" alt="justices">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam in magna ante. In risus orci, fermentum quis
arcu ut, varius auctor dui. Curabitur eget condimentum nulla. Praesent dignissim urna diam, sit amet
vestibulum libero porttitor eget. Pellentesque habitant morbi tristique senectus et netus et malesuada fames
ac turpis egestas.
Proin non tristique urna. Pellentesque id tincidunt ligula. </p>

<br>
<h3>The Other Justices</h3>

<ul>
<li><i><a href="John">John</a></i></li>
<li><i><a href="Bret">Bret</a></i></li>
<li><i><a href="Clarence">Clarence</a></i></li>
<li><i><a href="Samuel">Samuel</a></i></li>
<li><i><a href="Stephen">Stephen</a></i></li>
</ul>
<p><strong><a href="https://validator.w3.org/nu/?doc=http%3A%2F%2Fnorth.mystudentswa.com%2Frodasge%2Fit161%2Fruth.html">Valid!</a></strong></p>
</div>
<!--To receive the highest possible grade, you MUST declare the errors between the comment tags-->

<!--close the style tag also placed it above the head  -->

<!--delete the a href at the bottom   -->

<!--added the opening and closing of ul or inorderes list    -->

<!--also closed the italic tag     -->

<!--removed the seven value to our hex colour    -->

<!--added id to my rapper   -->

<!--removed the closing wrapper and replaced it with the closing div   -->

<!-- images folder not image and found ruth.png   -->

<!-- change the scr to src   -->

<!--correct the image to img  -->

<!--correcting flot to float   -->

<!--  added lang attribute to out html and the valuie of course being en   -->

<!--added tittle   -->

<!--corected the braket on the above of padding  -->

<!--  and also added f on the bacgroun colour  -->

<!--on 57 number we added -line and height  -->

<!--we also added em on the font size     -->

<!--we added br    -->

<!--corrected the img source to imagees/ruth.png   -->

<!--added the div opening tag to and to and the closing to </div>   -->
<!-- added code to ul -->

</body>
</html>