#BlueJ class context
comment0.target=LanguageManager
comment0.text=\n\ Manages\ a\ collection\ of\ programming\ languages\ using\ arrays.\n
comment1.params=
comment1.target=LanguageManager()
comment1.text=\n\ Constructs\ a\ LanguageManager\ with\ an\ initial\ capacity\ of\ 100.\n
comment10.params=
comment10.target=void\ sortLangs()
comment11.params=language
comment11.target=void\ addLanguage(Language)
comment11.text=\n\ Adds\ a\ language\ to\ the\ manager.\n\ \n\ @param\ language\ the\ language\ to\ add.\n\ @throws\ IllegalArgumentException\ if\ language\ is\ null.\n\ @throws\ IllegalStateException\ \ \ \ if\ the\ array\ is\ full.\n
comment2.params=
comment2.target=int\ getLanguageCount()
comment3.params=index
comment3.target=Language\ getLanguage(int)
comment4.params=
comment4.target=int\ findShortestKwdLength()
comment5.params=
comment5.target=int\ findLongestKwdLength()
comment6.params=
comment6.target=int\ findLangWithFewestKwds()
comment7.params=
comment7.target=int\ findLangWithMostKwds()
comment8.params=keyword
comment8.target=int[]\ findLangKwdMatches(java.lang.String)
comment9.params=type
comment9.target=int[]\ findLangsOfType(LanguageInterface.Type)
numComments=12
